# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6379
cluster-enabled yes
# The cluster file is created and managed by Redis
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes